{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "apps/admin/src/**/*.ts", "apps/admin/src/**/*.tsx", "scripts/**/*.ts"]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"enabled": false
	}
}
