{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "composio",
  "version": "1.0.0",
  "description": "Lets the assistant use the user's other apps (Gmail, Google Calendar, Slack, Notion, GitHub, HubSpot, Linear and 1000+ more) through Composio Connect, Composio's hosted MCP server. One browser sign-in to Composio connects it; each app is then connected on first use by a Composio sign-in link, with no API keys anywhere.",
  "author": "Tovu",
  "license": "Apache-2.0",
  "keywords": [
    "composio",
    "apps",
    "connect",
    "connect-my-account",
    "integrations",
    "connectors",
    "gmail",
    "email",
    "google-calendar",
    "calendar",
    "google-drive",
    "google-sheets",
    "slack",
    "notion",
    "github",
    "linear",
    "jira",
    "hubspot",
    "crm",
    "discord",
    "stripe",
    "airtable",
    "trello",
    "asana",
    "automation",
    "send-email",
    "external-mcp",
    "mcp",
    "oauth",
    "sign-in"
  ]
}
