{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@tovu/headless": ["../website/src/contracts/headless/index.ts"],
      "@tovu/theme-layout": ["../website/src/features/theme/theme-layout.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../website/src/contracts/headless/**/*.ts", "../website/src/features/theme/theme-layout.ts"],
  "exclude": [
    "node_modules"
  ]
}
